<!DOCTYPE html>
<html>
	<head>
		<title>Web Isabel- Práctica 01</title>
		<link href="./css/estilo.css" rel="stylesheet"type="text/css" media="screen">
		<meta charset="UTF-8" lang="es_ES">
		<link rel="icon" href="./favicon.gif" type="image/gif" sizes="32x32">
	</head>
	<body>
		<nav>
			<a href="http://www.unizar.es/"><p class="boton"id="Unizar">Unizar</p></a>
			<a href="http://www.udl.es/ca/">	<p class="boton"id="UdL">UdL</p></a>
			<a href="http://www.zaragoza.es/sedeelectronica/">	<p class="boton"id="Municipales" >Municipales de Zaragoza</p></a>
			<a href="http://www.huesca.es/">	<p class="boton"id="Huesca" >Ayto.de Huesca</p></a>
		</nav>
		<header>
				<h1>Biblioteca del IES Sierra de Guara</h1>
		</header>
		<aside>
			<img src="./images/LogoWeb.png" alt="Esto es el logo de la Web" id="LogoWeb">
			<a title="Enlace a la pagina general de Moodle" href="http://catedu.aragon.es/moodle/mod/assign/view.php?id=101148">
			<p id="BotonLenguaje">Lenguajes de Marcas</p></a>
		</aside>
		<section>
			<article>
				<h2>Libros Nuevos</h2>
					<h3>Sagas</h3>
				<ul>
   				<li>El Señor de los anillos:</li>
   					<ol>
   					 <li>La comunidad del anillo</li>
    					<li>Las dos torres</li>
    					<li>El retorno del Rey</li>
  						</ol>
  				</ul>
  				<ul>
   				<li>Trilogía Millenium:</li>
   					<ol>
    						<li>Los hombres que no amaban a las mujeres</li>
    						<li>La chica que soñaba con una cerilla y un bidón de gasolina</li>
    						<li>La reina del palacio de las corrientes de aire</li>
   					</ol>
  				</ul>
			</article>
			<article>
				<h2>Libros más prestados</h2>
				<table id="prestamos">
     				<td class="Titulo">Ranking</td>
     				<td class="Titulo">Titulo</td>
    				 <td class="Titulo">Nº Prestamos</td>
   					 <tr><td>1</td>
     						<td>El medico</td>
     						<td>30</td>
    					</tr>
   					 <tr>
     						<td>2</td>
     						<td>Hamlet</td>
     						<td>12</td>
    					</tr>
    					<tr>
     						<td>3</td>
     						<td>La metamorfosis</td>
     						<td>8</td>
    					</tr>
    					<tr>
     						<td class="blanco"></td>
     						<td>Total prestamos</td>
     						<td>50</td>
    					</tr>
   					 <tr>
     						<td class="blanco"></td>
     						<td id="PiedeTabla" class="blanco" colspan="2">Fuente: IES Sierra de Guara</td>
    					</tr>
   			</table>
			</article>
		</section>
	<footer>Página Web realizada por Isabel Gonzalez</footer>		
	</body>
</html>