*{
	padding:0%; 
	margin:0%;
}
nav{
	background-color: rosybrown;
	text-align: center;
	width: 100%;
	position: fixed;
	top:0;
}

.boton{
	padding:1%;
	background-color: lightgrey;
	color:white;
	display: inline-block;
	width: 15%;
	text-align: center;
	margin: 2%;
	margin-top: 2%;
}
.boton:hover{
	border-bottom: lightgrey 1px solid;
 	border-left: lightgrey 1px solid;
 	border-right: lightgrey 1px solid;
 	background-color: grey;;
 	color:rosybrown;
}
header{
	color:whitesmoke;
	font-family: Verdana;
	text-align: center;
	padding: 2%;
	margin-top:10%;
}
#LogoWeb{
	width: 400px;
	height: 300px;
	padding:5px;
	padding-left: 0;
	padding-right: 0;
	background-color: lightslategray;
}
#LogoWeb:hover{
	padding:5px;
	padding-left: 0;
	padding-right: 0;
	background-color: rosybrown;
	
}

#BotonLenguaje{
	padding: 10px;
	background-color: lightgrey;
	color:white;
	width: 95%;
	text-align: center;
	text-decoration: none;
}
#BotonLenguaje:hover{
	background-color: grey;
	border:solid;
	border-bottom-color: 2px lightgrey;
	
}
aside{
	margin-left: 1%;
	display: block;
	float: left;
	padding-bottom:35%; 

}
aside>a{
 text-decoration: none;
}
aside>a>p{
 	display inline-block;
 	padding-bottom: 1%;
 	padding-top: 1%;
 	background-color: darksalmon;
 	color: white;
 	margin-bottom: 2%;
}
aside>a>p:hover{
 background-color: lightblue;
}
section{
	width: 30%;
 	padding-right:7%;
 	margin-left: 2%;
 	margin-top: 1%;
 	margin-right: 29%;
 	border: 2px lightgrey;
 	padding-bottom: 10%; 
	float: right;
}
ol > li{
	margin-left: 10%;
}
article{
	border-bottom: rosybrown 2px solid;
	margin-top: 10%;
	padding-bottom: 2%;
	
}

li:hover{
	font-weight: bold;
}

body{
	background-color: lightpink;
}

td{
	border: 2px rosybrown;
 	border-style: solid;
}
.blanco{
	border: none;
}
.Titulo{
	font-weight: bold;
	font-family: Verdana;
}
td:hover{
	background-color:rosybrown; 
}
#PiedeTabla{
	font-size: 75%;
	font-weight: 200px;
	font-family: Verdana;
}
footer{
	clear: both;
	position: fixed;
	bottom: 0;
	background-color: rosybrown;
	color: black;
	width: 100%;
	padding-top:1%;
	text-align: right;
	
}
